STORAGE_PATH=.\storage
; RNS_CONFIGDIR=/home/matvey/.reticulum
RNS_CONFIGDIR=.\.reticulum
; NODE_IDENTITY_PATH=/home/matvey/.nomadnetwork/storage/identity
NODE_IDENTITY_PATH=.\.nomadnetwork\storage\identity
ANNOUNCE_NAME=Waystone-test
TEMPLATES_DIR=templates
CRAWLER_THREADS=7